server.port=7001
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=airline2;
spring.datasource.username=username
spring.datasource.password=password
# #Oracle
# spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
# spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCLCDB
# spring.datasource.username=rafale
# spring.datasource.password=rafale

#ORM 
spring.jpa.show-sql=true
